# MyCode

Automation/: TEST.xml  build.gradle
Automation/src/AutomationPackage/: AccessingEmailLink.java  AddCompany.java  AlertTest.java  CreateNewAlert.java  CreatingNewOccupant.java  FindElementsTesting.java  Jenkins_Test.java  Jenkins_Test2.java  MultipleTestCases.java  MultipleTestCaseswithSameDriver.java  TestData.java  TestDataAlert.java  YOPemail.java  editalert.java
Automation/src/CI/: CreateNewAlertConfiguration.java  FindElementsTesting.java
Automation/src/SANITY_TEST/: Alertcount.java  CreatingNewAlert.java  EditingAlert.java  TestDataAlert.java  TestNG.java
MyGitProject/src/MyPactage/: MyClass.java
MyTest/src/MyPackage/: AddNewAlert.java
