apply plugin: 'java'
sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
}


repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.3.4'
	compile 'org.apache.httpcomponents:httpclient-cache:4.3.4'
	compile 'org.apache.httpcomponents:httpcore:4.3.2'
	compile 'org.apache.httpcomponents:httpmime:4.3.4'
	compile 'commons-codec:commons-codec:1.6'
	compile 'commons-logging:commons-logging:1.1.3'
	compile 'com.microsoft.azure:adal4j:1.0.0'
	compile 'com.nimbusds:nimbus-jose-jwt:3.1.2'
	compile 'com.nimbusds:oauth2-oidc-sdk:4.5'
	compile 'org.seleniumhq.selenium:selenium-java:2.52.0'
	compile 'org.seleniumhq.selenium:selenium-server:2.52.0'
	compile 'commons-io:commons-io:2.4'
	compile 'org.testng:testng:6.8.5'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'org.apache.poi:poi:3.10-FINAL'
	compile 'org.apache.poi:poi-excelant:3.10-FINAL'
	compile 'org.apache.poi:poi-ooxml:3.10-FINAL'
	compile 'org.apache.poi:poi-ooxml-schemas:3.10-FINAL'
	compile 'org.apache.poi:poi-scratchpad:3.10-FINAL'
	compile 'com.jcraft:jsch:0.1.53'
	compile 'org.jsoup:jsoup:1.8.3'
	compile 'javax.mail:mail:1.4.7'
	compile 'com.twilio.sdk:twilio-java-sdk:4.4.1'
	compile 'com.google.inject:guice:3.0'
	compile 'org.uncommons:reportng:1.1.3'
	compile 'velocity:velocity-dep:1.4'
	compile 'com.microsoft.azure:azure-storage:4.0.0'
	compile 'com.google.inject:guice:3.0'
	compile 'org.uncommons:reportng:1.1.4'
	compile 'velocity:velocity-dep:1.4'
}